CLOUDINARY_CLOUD_NAME=doece1azd
CLOUDINARY_KEY=564467193988231
CLOUDINARY_SECRET=P3hwW_Svu8uOvh6dHp1Luk_f1JY
MAPBOX_TOKEN=sk.eyJ1IjoiaGFyc2hkaXhpdDAwNTIiLCJhIjoiY2x5NDNtNzluMGU1dTJpczN2czRoam9oMyJ9.JjnAcxiAMDwrvBp8uWEyBg
DB_URL="mongodb+srv://harshdixit0052:Harshdixit52@cluster0.zdnj7ta.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

SECRET=devopsshack
